*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
scroll-behavior: smooth;
list-style: none;
font-family: 'Poppins', sans-serif; 
}
:root{
--bgcolor: #f9f9ff;
--text-color: #35404e;
--second-color: #685f78;
--main-color:#f66962;
--big-font:3.6rem;
--h2-font:2.26rem;
--p-font:1.1rem;
}

body{
background: var(--bgcolor);
color: var(--text-color);
}

header{
position: fixed;
width: 100%;
top:0;
right: 0;
z-index: 1000;
display: flex;
padding: 16px 11%;
align-items: center;
justify-content: space-between;
background: transparent;
transition: all .45s ease;
}

header.sticky{
background-color: #d8284e;
border-bottom: 2px solid #ffffff1a;
padding: 12px 11%;
}

.logo{
font-size: 25px;
color: #ffff;
font-weight: bold;
}

.logo span{
color: #ffd000;
}

.naverbar{
display: flex;
align-items: center; 
}

.naverbar li{
position: relative;
}

.naverbar a{
font-size: 16px;
color: #ffff;
/* padding: 4px 5px; */
margin: 10px 22px;
text-transform: capitalize;
transition: all .45s ease;
}

.naverbar a::after{
content: '';
position: absolute;
width: 0%;
height: 2px;
background:#ffd000;
left: 0;
bottom: -4px;
transition: ease .40s;
}

.naverbar a:hover::after{
width: 100%;
}

.naverbar a.active{
color: #ffd000;
}

.nav-list{
display: flex;
align-items: center;
}
.nav-list i{
height: 45px;
width: 45px;
font-size: 22px;
margin-right: 25px;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 50%;
padding: 10px;
background: var(--bgcolor);
color: var(--second-color);
transition: all .45s ease;
}
.nav-list i:hover{
transform: scale(0.9);
}
#menu-icon{
font-size: 35px;
color: #ffffff;
z-index: 10001;
cursor: pointer;
display: none;
}

/* Home topic name and banner*/

section{
padding: 60px 11% 70px;
}
.home{
width: 100%;
height: 100vh;
background-image: url(../img/slider5.jpg);
background-size: cover;
background-position: center;
position: relative;
align-items: center;
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 2rem;
}
.slide{
margin-bottom: 15px;
}
.one{
display: inline-block;
margin-right: 20px;
font-size: 20px;
font-weight: 500;
color: #fff;
}
.two{
display: inline-block;
padding: 0 15px;
line-height: 32px;
color: var(--bgcolor);
background: #000000;
font-size: 20px;
font-weight: 500;
border-radius: 5px;
}

.home-text h1{
font-size: var(--big-font);
text-transform: uppercase;
font-weight: 700;
line-height: 1.11;
margin-bottom: 25px;
color: #ffd000;
}
.home-text p {
color: #fff;
font-size: var(--p-font);
max-width: 100%;
width: 430px;
line-height: 1.8;
margin-bottom: 20px;
}

.btn{
display: inline-block;
padding: 10px 30px;
font-size: 14px;
font-weight: 600;
color: #fff;
border-radius: 30px;
border: 2px solid #fff;
text-transform: uppercase;
transition: ease .30s;
}
.btn:hover{
transform: translateY(-10px);
}

/* About Us details */

.about{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
padding-top: 100px;
}

.about-img img{
max-width: 530px;    
width: 100%;
height: auto;
}

.about h2{
margin: 15px 0 15px;
font-size: var(--h2-font);
text-transform: capitalize;
line-height: 1.1;
}

.about h3{
color: var(--main-color);
text-transform: capitalize;
font-size: 25px;
font-weight: 600;
}

.about p{
color: var(--second-color);
font-size: 18px;
line-height: 30px;
font-weight: 400;
margin-bottom: 30px;
}

.about .btn{
display: inline-block;
padding: 10px 30px;
color: #f9f9ff;
background-color: #cd1a3e;
border-radius: 30px;        
}


/* Services Section */

.text-topic{
    text-align: center
}
.text-topic h2{
    font-size: var(--h2-font);
}
span{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}
.text-section-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    padding: 60px 45px;
    text-align: center;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
    border-bottom: 2px solid transparent;
}
.row i {
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 20px;
}

.row h3 {
    font-size: 1.6rem;
    color: #4e4068;
    font-weight: 600;
    margin-bottom: 19px;
}

.row p {
color: #717173;
font-size: 18px;
line-height: 30px;
}

.row:hover{
    transform: scale(1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}

/* Nike banner */

.banner{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
grid-gap: 2rem;
align-items: center;
margin-top: 4rem;
}
.banner-img{
overflow: hidden;
}
.banner-img img{
width: 100%;
display: block;
transition: transform 0.5s;
cursor: pointer;
}
.banner-img:hover img{
transform: scale(1.1)
}

/* Contact details */

.contact{
    padding: 50px 11% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}
.contact-content h4{
font-size: 20px;
color: var(--text-color);
margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
   display: block;
   font-size: 15px;
   font-weight: 500;
   color: var(--second-color);
   transition: all .38s ease;
}
.contact-content li a:hover{
transform: translateX(10px);
color: var(--main-color);
 }           
.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}    


/* Scroll-top */

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}











/* Resoponsive design */
@media (max-width: 1200px){
header{
    padding: 12px 3%;
    transition: .4s;
}
header.sticky{
    padding: 10px 3%;
    transition: .4s;
    }
section{
    padding: 75px 3%;
    transition: .4s;
} 
.home{
    height: 86vh;
}     
}

@media (max-width: 820px){
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            order: 2;
        }
        .about-img img{
            width: 100%;
            height: auto;
            max-width: 100%;
        }

}

@media (max-width: 640px){
    .home-text h1{
        font-size: 35px;
        transition: .4s;
        }
        .home-text p {
        max-width: 100%;
        width: 300px;
        transition: .4s;
        }
    
}

@media (max-width: 920px){
    #menu-icon{
        display: block;
    }
    .naverbar{
        position: absolute;
        height: auto;
        padding: 100px 30px;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #d8284e;
        text-align: left;
        transition: all .45s ease;
    }
    .naverbar a{
        display: block;
        font-size: 20px;
        margin: 17px;
        transition: all .45s ease;
        color: #f9f9ff;
    }
    .naverbar a:hover{
        color: #ffd000;
    }
    .naverbar a.active{
        color: #f9f9ff;
    }
    .naverbar.open{
       top:100%; 
    }
}

